<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Caffeine And GPA </title>
</head>

<body>
	<style>
	body {
		background-color: #e6f1ff;
		font-family: Arial;
		font-size: 16px;
		line-height: 1.5;
	}
	
	a {
		color: #03506f
	}
	
	input,
	textarea {
		padding: 1rem;
		margin: 0;
		width: 50%;
		display: block;
		margin: 10px 0;
	}
	
	#submitButton { /*Id used for the submitButton. I used this over class since I only used this once */
		width: 200px;
	}
	
	li { /*Style for numbered lists*/
		margin-bottom: 10px;
	}
	
	#navigation { /*Used for divs that hold navigation elements*/
		background-color: #e6fefd;
		border-color: #3c7c24;
		border-width: 3px;
		border-style: solid;
		border-radius: 5px;
	}
	
	#navigation a { /*Used for navigation links*/
		font-weight: bold;
		font-size: 1.2rem;
	}
	
	.navigationElement {
		display: inline-block;
		height: 3rem;
		line-height: 3rem;
		padding: 1rem;
	}
	
	.activeNavigationElement {
		background-color: lightblue;
	}
	
	.figure {
		width: 150px;
		margin-left: 10px;
		margin-bottom: 10px;
		border: 1px solid #000;
		border-radius: 3px;
	}
	
	table {
		border-collapse: collapse;
	}
	
	.dataTable {
		width: 50%;
		margin: 0px auto;
	}
	
	td {
		border: 1px solid #ccc;
		padding: 10px;
	}
	
	tr:nth-child(even) { /*Used to color every other row in the table. Information obtained from here: https://www.w3schools.com/howto/howto_css_table_zebra.asp */
		background-color: #eee;
	}
	
	th {
		background-color: #03506f;
		color: #fff;
		padding: 10px;
		font-size: 1.2rem;
	}
	</style>
	<h1>Jennifer's Website</h1>
	<div id="navigation">
		<div class="navigationElement activeNavigationElement">
			<a href="experimentdetails.html">Experiment Details</a>
		</div>
		<div class="navigationElement">
			<a href="investors.html">Investors</a>
		</div>
	</div>
	<h1>Jennifer's Experiment</h1>
	<h2>Table of Contents</h2>
	<ol>
		<li><a href="#Experiment_Details">Experiment Details</a></li>
		<li><a href="#Follow_Up">Contact Me</a></li>
	</ol>
	<h2 id="Experiment_Details">Experiment Details
    </h2>
	<section>
		<p>Description </p> <img class="figure" src="caffeine.jpg" alt="caffeine details" align="right">
		<ol>
			<li>College students consume surprising quantities of <a href="https://en.wikipedia.org/wiki/Caffeine">caffeine
          </a> on average. This study seeks to determine if a correlation exists between the amount of caffeine an individual consumes daily and that individual's <a href=" https://en.wikipedia.org/wiki/Grading_in_education">grade point average in school.
          </a> </li>
			<li>The initial experiment included a group, which received daily caffeine equal to the national average (Group A), a group which received twice the national daily average (Group B), and a control group which received a placebo (Group C). </li>
			<li>Preliminary results indicate that average consumption of daily caffeine led to a slight and steady increase in GPA throughout the term. A higher than average consumption of caffeine led to higher GPA initially, but then grades fell off towards the end of the semester. Finally, no consumption of caffeine led to neither a significant increase or decrease in overall GPA performance. </li>
		</ol>
	</section>
	<p>Steps to Reproduce </p>
	<ol>
		<li>100 students were selected from volunteer applicants between the ages of 18-22 years old, with equal numbers of female and male participants and with a starting GPA between 3.2 and 3.3. </li>
		<li>Each student was assigned a number from 1-100 </li>
		<li>Numbers were then randomly selected and assigned to groups A, B, and C </li>
		<li>Group A was given caffeine equivalent to 3 cups of coffee per day (the national average) </li>
		<li>Group B was given caffeine equivalent to 6 cups of coffee per day </li>
		<li>Group C was given a placebo </li>
		<li>Grade point averages were tracked throughout the term and averaged by group at the start of the <b>semester,
        </b> at <b>midterm,
        </b> and after final grades were submitted </li>
	</ol>
	<table class="dataTable">
		<thead>
			<tr>
				<th colspan="4">Data (Results) </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> </td> <!-- Filler data cell for visual appearance-->
				<td>Group A </td>
				<td>Group B </td>
				<td>Group C </td>
			</tr>
			<tr>
				<td>Starting Average </td>
				<td>3.25 </td>
				<td>3.30 </td>
				<td>3.28 </td>
			</tr>
			<tr>
				<td>Midterm Average </td>
				<td>3.30 </td>
				<td>3.62 </td>
				<td>3.27 </td>
			</tr>
			<tr>
				<td>Final Average </td>
				<td>3.31 </td>
				<td>3.14 </td>
				<td>3.30 </td>
			</tr>
		</tbody>
	</table>
	<h2 id="Follow_Up">Contact Me</h2>
	<form action="mailto:Jennifer@example.com" method="post" id="Contact">
		<fieldset>
			<legend>Please enter in your information. </legend>
			<label style="display:block">Your First Name </label>
			<input type="text">
			<label style="display:block">Your Last Name </label>
			<input type="text">
			<label style="display:block">Why do you want to access the study? </label>
			<textarea style="resize: none"> </textarea>
			<input type="submit" id="submitButton"> </fieldset>
	</form>
</body>

</html>
